/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f5f5f5;
    color: #333;
  }
  
  h1, h2 {
    font-family: Poppins;
    font-weight: bold;
    text-align: center;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  ul {
    list-style: none;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2196f3;
    color: #fff;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 2rem;
  }
  
  nav a {
    font-weight: 500;
    color: #fff;
  }
  
  /* Main content */
  main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 2rem;
  }
  
  section {
    margin: 4rem 0;
  }
  
  section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2196f3;
  }
  
  section p {
    color: #757575;
  }
  
  section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  section li {
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    font-family: Poppins;
  }

  #skills li img {
    margin-right: 1rem;
    max-width: 70px;
    height: auto;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .item {
    position: relative;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease-in-out;
  }
  
  .item:hover .overlay {
    opacity: 1;
  }
  
  .overlay h3,
  .overlay p {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
  }

/* Contact section */
#contact {
    background-color: #f9f9f9;
    padding: 3rem 0;
  }
  
  #contact .container {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
  }
  
  #contact h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  #contact ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  #contact li {
    margin: 0 1.5rem;
  }
  
  #contact a {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  
  #contact i {
    font-size: 2rem;
    margin-right: 0.5rem;
  }
  
  @media (max-width: 768px) {
    #contact {
      padding: 2rem 0;
    }
  
    #contact h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  
    #contact ul {
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  
    #contact li {
      margin: 1rem;
    }
  
    #contact i {
      font-size: 1.5rem;
      margin-right: 0;
    }
  }
  
  
  /* Footer */
  footer {
    background-color: #96293f
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  